PORT = 8000
MONGO_URI = mongodb://localhost:27017/poc_server
JWT_SECURE = asjhdbnciuasdbdasjhdbuwbnaksdbubjasdk

# Cloudinary Credential
CLOUD_NAME = dzdjgu1vc
API_KEY = 755137639823986
API_SECRET = BMpiWPFK-oz3HYmwdTi7wc2CKGQ